{
  "name": "@suzumi-nagata/quartz-explorer-swipe",
  "version": "1.0.0",
  "description": "Swipe gestures to open/close the explorer sidebar on mobile",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./components": {
      "import": "./dist/components/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node -e \"console.log('explorer-swipe: dist/ is committed source, nothing to build')\""
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "quartz": {
    "name": "explorer-swipe",
    "displayName": "Explorer Swipe",
    "description": "Swipe right to open, swipe left to close the mobile explorer",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "defaultOrder": 50,
    "defaultEnabled": true,
    "defaultOptions": {},
    "components": {
      "ExplorerSwipe": {
        "name": "ExplorerSwipe",
        "displayName": "Explorer Swipe",
        "description": "Swipe gestures for the mobile explorer (renders nothing)",
        "version": "1.0.0",
        "defaultPosition": "left",
        "defaultPriority": 100
      }
    }
  }
}
